FileDownloadClient/MainWindow.xaml

<Window x:Class="FileDownloadClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDownloadClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"
                     Name="txtUrl"
                     Text="https://localhost:44342/"
                     Padding="10"
                     VerticalAlignment="Top" />
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Name="btnConnect"
                    Content="Connect"
                    HorizontalAlignment="Right"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    Click="BtnConnectClicked"
                    Width="150"
                    Padding="10" />
            <Image Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Name="imgImage"
                   Stretch="Uniform"
                   Margin="0,20,0,0"
                   VerticalAlignment="Stretch" />
            <TextBlock x:Name="tbOutput" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,20,0,0"></TextBlock>
        </Grid>

    </Grid>
</Window>
